<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Page</title>
</head>
<body>
    <h1>Register</h1>
    Username <input type="text"/><br/>
    Phone <input type="number"/><br/>
    Gender<br/> 
    Name<input type="radio" name="gender" value="nam"/>
    Nữ<input type="radio" name="gender" value="nữ"/><br/>
    Sở thích <select name="hoobies">
        <option value="game">game</option>
        <option value="football">đá banh</option>
        <option value="food">đồ ăn</option>
    </select><br/>
    password <input type="password"/><br/>
    <button>Register</button>
    <a href="login.html">Đăng nhập</a>
</body>
</html>